@media (min-width: 500px) and (max-width: 1000px)
{
    main
    {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(6, 1fr);
    }

    #maintitle{
        font-size: 1rem;
    }

    #subthing{
        font-size: .85rem;
    }

    /* order of elements*/
    #hero
    {
        order: -7;
        grid-column: 1/7;
    }

    #news
    {
        order: -6;
        grid-column: 1/7;

    }

    #highlights
    {
        order: -5;
        grid-column: 1/7;

    }

    #join
    {
        order: -4;
        grid-column: 1/7;
        display: block;

    }
    #events
    {
        order: -3;
        margin-right: 2px;
        grid-column: 1/5;
        height: 165px;

    }
    #weather
    {
        grid-column: 5/7;
    }



    #highlights
    {
        display: flex;
        height: 200px;
        max-width: 100vw;
        justify-content: space-around;
    }
    #highlights div
    {
        height: 80%;
        margin-top: 30px;
        max-width: 45vw;
        
    }
    table
    {
        width: 100%;
    }
    #social{margin-right: 30px; padding-top: 6px;}

    /* Footer Styles */
    #footertop
    {
        padding-top: 8px;
        display: flex;
        justify-content: space-between;
    }
    #footerimage
    {
        margin: 0;
        margin-left: 8px;
        margin-bottom: 8px;
        justify-self: start;
    }
    #footertopleft
    {
        width: 250px;
        margin-right: 30px;
    }
    #footertopright
    {
        margin-right: 30px;
    }
    #footerbottom
    {
        border-top: solid #1a62a3 1px;
        display: flex;
        padding-top: 7px;
    }
    #copyright
    {
        border-top: none;
        margin-top: 0;
        padding-top: 0;
    }

    /* ---------discover page---------- */
    .img_gallery picture img:hover{
        width: 99%;
    }
    /*-------------directory page grid------------*/
    main.directory{
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    justify-items: center;
    background-color: #0c3558;
    border: solid 4px #E0EAF4;
    column-gap: 3px;
    }
    h1.directory{
        display: grid;
    }
    div.directory_buttons{
        grid-column: 1/3;
    }
    section.list_view:last-of-type{
        margin-bottom: 30px;
    }
    /* -------------directory page list------ */
    section.discov:last-of-type{
        margin-bottom: 4px;
    }
    main.list_view{
        display: initial;
        display: flex;
        flex-direction: column;
        justify-items: center;
        background-color: #0c3558;
        border: solid 4px #E0EAF4;
    }
    section.list_view{
        display: block;
        width: 100vw;
    }
    section.list_view:last-of-type{
        margin-bottom: 4px;
    }
    h1.list_view{
        display: inline-block;
        margin: 0 auto;
    }
    div.directory_buttons.list_view{
        display: flex;
        justify-content: center;
    }
}
